#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 09 00:11:14 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=TFC-ComplementaryUnbound_r5.0.zip
enableShaders=false
