#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 27 13:08:07 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=TFC-ComplementaryUnbound_r5.0.zip
enableShaders=true
