#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 22 13:08:29 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=TFC-ComplementaryUnbound_r5.0.zip
enableShaders=true
